In [7]:
import pandas as pd

crop_data = pd.read_csv('/content/drive/MyDrive/FLASK ML/Crop/Crop_recommendation.csv')

crop_data

,Nitrogen,phosphorus,potassium,temperature,humidity,ph,rainfall,label,Unnamed: 8,Unnamed: 9
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,NaN,NaN
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice,NaN,NaN
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice,NaN,NaN
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice,NaN,NaN
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,coffee,NaN,NaN
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,coffee,NaN,NaN
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,coffee,NaN,NaN
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,coffee,NaN,NaN
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,coffee,NaN,NaN

In [8]:
crop_data.drop(['Unnamed: 8', 'Unnamed: 9'], axis=1, inplace=True)

In [9]:
crop_data

,Nitrogen,phosphorus,potassium,temperature,humidity,ph,rainfall,label
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,262.717340,rice
...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,140.937041,coffee

In [10]:
crop_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Nitrogen     2200 non-null   int64
 1   phosphorus   2200 non-null   int64
 2   potassium    2200 non-null   int64
 3   temperature  2200 non-null   float64
 4   humidity     2200 non-null   float64
 5   ph           2200 non-null   float64
 6   rainfall     2200 non-null   float64
 7   label        2200 non-null   object
dtypes: float64(4), int64(3), object(1)
memory usage: 137.6+ KB

In [11]:
def take_input():
    nitrogen = int(input("Enter nitrogen content: "))
    phosphorus = int(input("Enter phosphorus content: "))
    potassium = int(input("Enter potassium content: "))
    temperature = float(input("Enter temperature: "))
    humidity = float(input("Enter humidity: "))
    ph = float(input("Enter pH value: "))
    rainfall = float(input("Enter rainfall: "))

    return [nitrogen, phosphorus, potassium, temperature, humidity, ph, rainfall]

In [14]:
def recommend_crop(input_values, crop_data):
    # Calculate the distance between the input values and each crop in the dataset
    distances = ((crop_data.iloc[:, :-1] - input_values)**2).sum(axis=1)
    
    # Find the index of the crop with the minimum distance
    min_index = distances.idxmin()
    
    # Return the label of the crop with the minimum distance
    recommended_crop = crop_data.loc[min_index, 'label']
    
    return recommended_crop

In [17]:
# Take input from the user
user_input = take_input()

# Recommend a crop based on the user input
recommended_crop = recommend_crop(user_input, crop_data)

print("Recommended crop : ", recommended_crop)

Enter nitrogen content: 87
Enter phosphorus content: 60
Enter potassium content: 23
Enter temperature: 20.2
Enter humidity: 64
Enter pH value: 6.4
Enter rainfall: 62.5
Recommended crop:  maize